<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smoothie Tropical com Banana Morango e Manga</title>
</head>
<body>
    <header>
        <nav></nav>
    </header>

    <section>
        <div>
        <ul>
            <li>Recepedia</li>
            <li>Receitas</li>
            <li>Bebidas</li>
            <li>Smoothie Tropical com Banana Morango e Manga</li>
        </ul>
    </div>
    </section>
</body>
</html>